{
  "name": "SA",
  "version": "1.0.0",
  "description": "SA Line Bot",
  "engines": {
    "node": "7.6.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "async": "2.6.1",
    "cloudinary": "",
    "express": "4.13.3",
    "body-parser": "1.15.2",
    "googleapis": "36.0.0",
    "google-auth-library": "2.0.1"
  },
  "keywords": [
    "SA"
  ],
  "license": "MIT"
}
